include "current/conf/common/application.conf"
include "common.conf"

memcached.host="{{private_ip.mem}}:{{port.memcached}}"

usertrustservice.enabled=true
url.passwordreset="https://{{frontend_fqdn}}/reset"
url.signup="https://{{frontend_fqdn}}/signup"
url.withdrawal_confirm="https://{{frontend_fqdn}}/withdrawal_confirm"
url.withdrawal_reject="https://{{frontend_fqdn}}/withdrawal_reject"

{% if fake_money %}
play.db.pool=bonecp
{% else %}
play.db.pool=hikaricp
{% endif %}

# the default database is not used, but it's required to be configured
{% if fake_money %}
db.default.bonecp.logStatements=true
{% endif %}
db.default.driver=org.postgresql.Driver
db.default.url="postgres://{{postgres_wallet_user}}:{{postgres_wallet_password}}@{{database_fqdn}}:{{port.postgresql}}/txbits_{{txbits_env}}?ssl=true&sslmode=verify-full"

{% if fake_money %}
db.wallet.bonecp.logStatements=true
{% endif %}
db.wallet.driver=org.postgresql.Driver
db.wallet.url="postgres://{{postgres_wallet_user}}:{{postgres_wallet_password}}@{{database_fqdn}}:{{port.postgresql}}/txbits_{{txbits_env}}?ssl=true&sslmode=verify-full"

{% if fake_money %}
db.trust.bonecp.logStatements=true
{% endif %}
db.trust.driver=org.postgresql.Driver
db.trust.url="postgres://{{postgres_wallet_user}}:{{postgres_wallet_password}}@{{database_fqdn}}:{{port.postgresql}}/txbits_{{txbits_env}}?ssl=true&sslmode=verify-full"

# Is this even necessary?
play.crypto.secret={{application_secret}}

{% if fake_money %}
fakeexchange=true
{% else %}
fakeexchange=false
{% endif %}

wallet {
  bitcoin {
    enabled=true
    node.ids=[0]
    node.0 {
      rpc {
        url="http://{{private_ip.btc}}:{{port.bitcoind}}/"
        user="user"
        password={{bitcoind_password}}
      }
      # times are in seconds
      checkDelay=20
      checkInterval=600
      addressDelay=0
      addressInterval=7200
      # increase this value in production
      # must be less than keypool to allow for change addresses
      addressPool=60
      backupPath="/opt/bitcoin/backup.dat"
      coldAddress="mruHwyMnV5rCyd56YUZqpJA2sMMRuQxzTE"
      refillEmail="wallet@txbits.com"
      # should match maxtxfee in bitcoin.conf
      maxTxFee="0.01000000"
    }
  }
  litecoin {
    enabled=true
    node.ids=[0]
    node.0 {
      rpc {
        url="http://{{private_ip.ltc}}:{{port.litecoind}}/"
        user="user"
        password={{litecoind_password}}
      }
      # times are in seconds
      checkDelay=20
      checkInterval=150
      addressDelay=0
      addressInterval=7200
      # increase this value in production
      # must be less than keypool to allow for change addresses
      addressPool=60
      backupPath="/opt/litecoin/backup.dat"
      coldAddress="mkDfib8psPgLDsAg8q753wQZtQdoLJAxWU"
      refillEmail="wallet@txbits.com"
      # should match maxtxfee in litecoin.conf
      maxTxFee="0.01000000"
    }
  }
}

smtp {
    localhost=localhost
    host={{mailserver_fqdn}}
    port=465
    ssl=true
    user="txbits"
    password={{txbits_mail_password}}
    from="TxBits <txbits@{{mail_for_fqdn}}>"
}
