include "current/conf/common/application.conf"
include "common.conf"

# This needs to exist even though it will never be used
memcached.host="{{private_ip.mem}}:{{port.memcached}}"

{% if fake_money %}
play.db.pool=bonecp
db.default.bonecp.logStatements=true
{% else %}
play.db.pool=hikaricp
{% endif %}

db.default.driver=org.postgresql.Driver
db.default.url="postgres://{{postgres_super_user}}:{{postgres_super_password}}@{{database_fqdn}}:{{port.postgresql}}/txbits_{{txbits_env}}?ssl=true&sslmode=verify-full"

play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

meta.exitimmediately=true
