include "current/conf/common/application.conf"
include "common.conf"

memcached.host="{{private_ip.mem}}:{{port.memcached}}"

{% if fake_money %}
play.db.pool=bonecp
{% else %}
play.db.pool=hikaricp
{% endif %}

{% if fake_money %}
db.default.bonecp.logStatements=true
{% endif %}
db.default.driver=org.postgresql.Driver
db.default.url="postgres://{{postgres_frontend_user}}:{{postgres_frontend_password}}@{{database_fqdn}}:{{port.postgresql}}/txbits_{{txbits_env}}?ssl=true&sslmode=verify-full"

play.crypto.secret={{application_secret}}

{% if fake_money %}
fakeexchange=true
{% else %}
fakeexchange=false
{% endif %}

smtp {
    localhost=localhost
    host={{mailserver_fqdn}}
    port=465
    ssl=true
    user="txbits"
    password={{txbits_mail_password}}
    from="TxBits <txbits@{{root_domain}}>"
}
